<!DOCTYPE html>
<html lang="en"> <!-- Cambiado a "en" para inglés -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 100%; /* Cambiado para que sea responsivo */
            width: 90%; /* Añadido para evitar que el ancho sea demasiado grande */
            margin: 50px auto;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
        }

        /* Estilos para pantallas de tamaño pequeño (móviles) */
        @media screen and (max-width: 480px) {
            .container {
                margin: 20px; /* Ajusta el margen para un aspecto mejor en pantallas pequeñas */
            }
        }

        /* Estilos para el botón en la esquina superior derecha */
        .button-barcelona {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1; /* Para que el botón esté por encima del contenido */
        }

        /* Estilos para el botón en pantallas pequeñas */
        @media screen and (max-width: 480px) {
            .button-barcelona {
                top: 20px;
                right: 20px;
            }
        
        }
    </style>
    <title>Página de Fútbol</title>
</head>
<body>
    <div class="container">
        <div class="container">
            <a href="messi_page.html" class="button">Barcelona</a>
            <img src="000_334P84K-1024x683.jpg" alt="Messi jugando para el Barcelona en 2015">
            <p>El mejor jugador de la historia</p>
            <a href="https://www.google.com" class="button">Salir</a>
    </div>
</body>
</html>
