<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messi Page</title>
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        /* Main Content Styles */
        .container {
            max-width: 90%;
            width: 85%;
            margin: 50px auto;
            text-align: center;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        /* Button Styles */
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #F5B6CD; /* Cambio aquí */
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-top: 10px;
        }

        .button:hover {
            background: linear-gradient(90deg, #ffffff, #F5B6CD); /* Cambio aquí */
            background-size: 200% 100%;
            animation: gradient-shift 1s linear infinite;
        }

        @keyframes gradient-shift {
            0% {
                background-position: 200% 0;
            }
            100% {
                background-position: -200% 0;
            }
        }

        /* Badge Styles */
        .badge {
            display: inline-block;
            padding: 5px 10px;
            background-color: #F5B6CD;
            color: white;
            border-radius: 5px;
            margin-left: 5px;
        }

        /* Align Specific Paragraphs */
        .left-aligned {
            text-align: left;
        }

        /* Media Queries */
        @media screen and (max-width: 480px) {
            .container {
                margin: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="messi-messi-inter-de-miami.gif" alt="Is doing well...">
        <p class="centered-text">Is Doing Well...</p>
        <p class="left-aligned">Partidos: <span class="badge">22</span></p>
        <p class="left-aligned">Goles: <span class="badge">15</span></p>
        <p class="left-aligned">Asistencias: <span class="badge">7</span></p>
        <p class="left-aligned">Títulos: <span class="badge">1</span></p>
        <a href="index.html" class="button">Back</a>
    </div>
</body>
</html>
