<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 100%;
            width: 90%;
            margin: 50px auto;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
        }

        /* Estilos para pantallas de tamaño pequeño (móviles) */
        @media screen and (max-width: 480px) {
            .container {
                margin: 20px;
            }
        }
    </style>
    <title>Messi Page</title>
</head>
<body>
    <div class="container">
        <a href="index.html" class="button">Back</a>
        <img src="MessiBarcelona.jpg" alt="Messi en su mejor versión">
        <p>Su mejor versión</p>
    </div>
</body>
</html>
